# PowerShell Deployment Script Template
# Generated by Terraform provisioner demo

Write-Host "=== Deployment Script ===" -ForegroundColor Green
Write-Host "App Name: ${app_name}" -ForegroundColor Cyan
Write-Host "Environment: ${environment}" -ForegroundColor Cyan  
Write-Host "Version: ${app_version}" -ForegroundColor Cyan
Write-Host "Generated at: $(Get-Date)" -ForegroundColor Yellow

# Simulate deployment steps
Write-Host "`nStarting deployment..." -ForegroundColor Yellow

# Step 1: Validate environment
if ("${environment}" -eq "production") {
    Write-Host "✅ Production environment detected - using enhanced settings" -ForegroundColor Green
    $backupEnabled = $true
    $monitoring = $true
} else {
    Write-Host "✅ Non-production environment - using standard settings" -ForegroundColor Green
    $backupEnabled = $false
    $monitoring = $false
}

# Step 2: Create application directory structure
$appDir = "./${app_name}-${environment}"
if (-not (Test-Path $appDir)) {
    New-Item -ItemType Directory -Path $appDir -Force | Out-Null
    Write-Host "✅ Created application directory: $appDir" -ForegroundColor Green
}

# Step 3: Generate configuration files
$config = @{
    app_name = "${app_name}"
    environment = "${environment}"
    version = "${app_version}"
    backup_enabled = $backupEnabled
    monitoring_enabled = $monitoring
    deployed_at = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
}

$configJson = $config | ConvertTo-Json -Depth 3
$configJson | Out-File -FilePath "$appDir/config.json" -Encoding UTF8
Write-Host "✅ Generated configuration file: $appDir/config.json" -ForegroundColor Green

# Step 4: Create deployment log
$logEntry = @"
Deployment completed successfully!
App: ${app_name}
Environment: ${environment}
Version: ${app_version}
Timestamp: $(Get-Date)
Backup Enabled: $backupEnabled
Monitoring Enabled: $monitoring
"@

$logEntry | Out-File -FilePath "$appDir/deployment.log" -Encoding UTF8
Write-Host "✅ Created deployment log: $appDir/deployment.log" -ForegroundColor Green

# Step 5: Simulate health check
Start-Sleep -Seconds 2
Write-Host "✅ Health check passed!" -ForegroundColor Green

Write-Host "`n🎉 Deployment completed successfully!" -ForegroundColor Green
Write-Host "📁 Files created in: $appDir" -ForegroundColor Cyan
Write-Host "📄 Check config.json and deployment.log for details" -ForegroundColor Cyan
